name=GRBL
version=1.1
author=GithubCommunity
maintainer=GithubCommunity
sentence=Arduino GRBL Library
paragraph=Control a CNC machine interface.
category=Other
url=https://github.com/gnea/grbl
architectures=avr,megaavr
